.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px; /* Increase gap for more spacing */
    justify-items: center;
  }
  
  .card {
    width: 400px; /* Adjust the width as needed */
    height: 500px; /* Adjust the height as needed */
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    background-color: #0EA498;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20%;
  }
  
  .image-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* This creates a responsive container, adjust the ratio as needed */
    overflow: hidden;
  }
  
  .cropped-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-content {
    padding: 2rem;
  }
  
  .card-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #C8B098;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .card-button:hover {
    background-color: #856545;
  }
  
  .card-content p{
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Roboto', sans-serif;
  }